Poemas Selecionados
Florbela Espanca
FOLHAS DE ROSA
Todas as prendas que me deste, um dia,
Guardei-as, meu encanto, quase a medo,
E quando a noite espreita o pôr-do-sol,
Eu vou falar com elas em segredo...
E falo-lhes d’amores e de ilusões,
Choro e rio com elas, mansamente...
Pouco a pouco o perfume do outrora
Flutua em volta delas, docemente...
Pelo copinho de cristal e prata
Bebo uma saudade estranha e vaga,
Uma saudade imensa e infinita
Que, triste, me deslumbra e m’embriaga
O espelho de prata cinzelada,
A doce oferta que eu amava tanto,
Que reflectia outrora tantos risos,
E agora reflecte apenas pranto,
E o colar de pedras preciosas,
De lágrimas e estrelas constelado,
Resumem em seus brilhos o que tenho
De vago e de feliz no meu passado...
Mas de todas as prendas, a mais rara,
Aquela que mais fala à fantasia,
São as folhas daquela rosa branca
Que a meus pés desfolhaste, aquele dia...
FANATISMO
Minh’alma, de sonhar-te, anda perdida.
Meus olhos andam cegos de te ver!
Não és sequer razão do meu viver,
Pois que tu és já toda a minha vida!
Não vejo nada assim enlouquecida...
Passo no mundo, meu Amor, a ler
No misterioso livro do teu ser
A mesma história tantas vezes lida!
“Tudo no mundo é frágil, tudo passa... ”
Quando me dizem isto, toda a graça
Duma boca divina fala em mim!
E, olhos postos em ti, digo de rastros:
“Ah! Podem voar mundos, morrer astros,
Que tu és como Deus: Princípio e Fim! ... ”
HORAS RUBRAS
Horas profundas, lentas e caladas
Feitas de beijos sensuais e ardentes,
De noites de volúpia, noites quentes
Onde há risos de virgens desmaiadas...
Oiço as olaias rindo desgrenhadas...
Tombam astros em fogo, astros dementes,
E do luar os beijos languescentes
São pedaços de prata p’las estradas...
Os meus lábios são brancos como lagos...
Os meus braços são leves como afagos,
Vestiu-os o luar de sedas puras...
Sou chama e neve branca e misteriosa...
e sou, talvez, na noite voluptuosa,
Ó meu Poeta, o beijo que procuras!
EU
Eu sou a que no mundo anda perdida,
Eu sou a que na vida não tem norte,
Sou a irmã do sonho, e desta sorte
Sou a crucificada... a dolorida...
Sombra de névoa ténue e esvaecida,
E que o destino amargo, triste e forte,
Impele brutalmente para a morte!
Alma de luto sempre incompreendida! ...
Sou aquela que passa a ninguém vê...
Sou a que chamam triste sem o ser...
Sou a que chora sem saber porquê...
Sou talvez a visão que Alguém sonhou,
Alguém que veio ao mundo pra me ver
E que nunca na vida me encontrou!
VAIDADE
Sonho que sou a Poetisa eleita,
Aquela que diz tudo e tudo sabe,
Que tem a inspiração pura e perfeita,
Que reúne num verso a imensidade!
Sonho que um verso meu tem claridade
Para encher todo o mundo! E que deleita
Mesmo aqueles que morrem de saudade!
Mesmo os de alma profunda e insatisfeita!
Sonho que sou Alguém cá neste mundo...
Aquela de saber vasto e profundo,
Aos pés de quem a terra anda curvada!
E quando mais no céu eu vou sonhando,
E quando mais no alto ando voando,
Acordo do meu sonho... E não sou nada! ...
CASTELÃ DE TRISTEZA
Altiva e couraçada de desdém,
Vivo sozinha em meu castelo: a Dor!
Passa por ele a luz de todo o amor...
E nunca em meu castelo entrou alguém!
Castela da Tristeza, vês?... A quem?...
— E o meu olhar é interrogador —
Perscruto ao longe as sombras do sol-pôr...
Chora o silêncio... nada... ninguém vem...
Castelã da Tristeza, porque choras
Lendo, toda de branco, um livro de horas,
À sombra rendilhada dos vitrais?...
À noite, debruçada, p’las ameias,
Porque rezas baixinho?... Porque anseias?...
Que sonho afagam tuas mãos reais?...
TORTURA
Tirar dentro do peito a Emoção,
A lúcida Verdade, o Sentimento!
— E ser, depois de vir do coração,
Um punhado de cinza esparso ao vento! ...
Sonhar um verso de alto pensamento,
E puro como um ritmo de oração!
— E ser, depois de vir do coração,
O pó, o nada, o sonho dum momento...
São assim ocos, rudes, os meus versos:
Rimas perdidas, vendavais dispersos,
Com que iludo os outros, com que minto!
Quem me dera encontrar o verso puro,
O verso altivo e forte, estranho e duro,
Que dissesse, a chorar, isto que sinto! !
LÁGRIMAS OCULTAS
Se me ponho a cismar em outras eras
Em que ri e cantei, em que era querida,
Parece-me que foi noutras esferas,
Parece-me que foi numa outra vida...
E a minha triste boca dolorida,
Que dantes tinha o rir das primaveras,
Esbate as linhas graves e severas
E cai num abandono de esquecida!
E fico pensativa, olhando o vago...
Toma a brandura plácida de um lago
O meu rosto de monja de marfim...
E as lágrimas que choro, branca e calma,
Ninguém as vê brotar dentro da alma,
Ninguém as vê cair dentro de mim!
TORRE DE NÉVOA
Subi ao alto, à minha Torre esguia,
Feita de fumo, névoas e luar,
E pus-me, comovida, a conversar
Com os poetas mortos, todo o dia.
Contei-lhes os meus sonhos, a alegria
Dos versos que são meus, do meu sonhar,
E todos os poetas, a chorar,
Responderam-me então: “Que fantasia,
Criança doida e crente! Nós também
Tivemos ilusões, como ninguém,
E tudo nos fugiu, tudo morreu! ... ”
Calaram-se os poetas, tristemente...
E é desde então que eu choro amargamente
Na minha Torre esguia junto ao céu! ...
A MINHA DOR
A minha Dor é um convento ideal
Cheio de claustros, sombras, arcarias,
Aonde a pedra em convulsões sombrias
Tem linhas dum requinte escultural.
Os sinos têm dobres de agonia
Ao gemer, comovidos, o seu mal...
E todos têm sons de funeral
Ao bater horas, no correr dos dias...
A minha Dor é um convento. Há lírios
Dum roxo macerado de martírios,
Tão belos como nunca os viu alguém!
Nesse triste convento aonde eu moro,
Noites e dias rezo e grito e choro,
E ninguém ouve... ninguém vê... ninguém...
DIZERES ÍNTIMOS
É tão triste morrer na minha idade!
E vou ver os meus olhos, penitentes
Vestidinhos de roxo, como crentes
Do soturno convento da Saudade!
E logo vou olhar (com que ansiedade! ... )
As minhas mãos esguias, languescentes,
De brancos dedos, uns bebés doentes
Que hão-de morrer em plena mocidade!
E ser-se novo é ter-se o Paraíso,
É ter-se a estrada larga, ao sol, florida,
Aonde tudo é luz e graça e riso!
E os meus vinte e três anos... (Sou tão nova! )
Dizem baixinho a rir: “Que linda a vida! ... ”
Responde a minha Dor: “Que linda a cova! ... ”
AS MINHAS ILUSÕES
Hora sagrada dum entardecer
De Outono, à beira mar, cor de safira,
Soa no ar uma invisível lira...
O sol é um doente a enlanguescer...
A vaga estende os braços a suster,
Numa dor de revolta cheia de ira,
A doirada cabeça que delira
Num último suspiro, a estremecer!
O sol morreu... e veste luto o mar...
E eu vejo a urna de oiro, a balouçar,
À flor das ondas, num lençol de espuma.
As minhas ilusões, doce tesoiro,
Também as vi levar em urnas de oiro,
No mar da Vida, assim... uma por uma...
NAVIOS-FANTASMAS
O arabesco fantástico do fumo
Do meu cigarro traça o que disseste,
A azul, no ar, e o que me escreveste,
E tudo o que sonhastes e eu presumo.
Para a minha alma estática e sem rumo,
A lembrança de tudo o que me deste
Passa como o navio que perdestes,
No arabesco fantástico do fumo...
Lá vão! Lá vão! Sem velas e sem mastros,
Têm o brilho rutilante de astros,
Navios-fantasmas, perdem-se a distância!
Vão-me buscar, sem mastros e sem velas,
Noiva-menina, a doidas caravelas,
SUAVIDADE
Pousa a tua cabeça dolorida
Tão cheia de quimeras, de ideal,
Sobre o regaço brando e maternal
Da tua doce Irmã compadecida.
Hás-de contar-me nessa voz tão qu’rida
A tua dor que julgas sem igual,
E eu, pra te consolar, direi o mal
Que à minha alma profunda fez a Vida.
E hás-de adormecer nos meus joelhos...
E os meus dedos enrugados, velhos,
Hão-de fazer-se leves e suaves...
Hão-de pousar-se num fervor de crente,
Rosas brancas tombando docemente,
Sobre o teu rosto, como penas de aves...
NOITE DE SAUDADE
A Noite vem poisando devagar
Sobre a Terra, que inunda de amargura...
E nem sequer a benção do luar
A quis tornar divinamente pura...
Ninguém vem atrás dela a acompanhar
A sua dor que é cheia de tortura...
E eu oiço a Noite imensa soluçar!
E eu oiço soluçar a Noite escura!
Porque és assim tão escura, assim tão triste?!
é que, talvez, ó Noite, em ti existe
Uma saudade igual à que eu contenho!
Saudade que eu sei donde me vem...
Talvez de ti, ó Noite! ... Ou de ninguém! ...
Que eu nunca sei quem sou, nem o que tenho!
TOLEDO
Diluído numa taça de oiro a arder
Toledo é um rubi. E hoje é nosso!
O sol a rir... Vivalma... Não esboço
Um gesto que me não sinta esvaecer...
As tuas mãos tacteiam-me a tremer...
Meu corpo de âmbar, harmonioso e moço,
É como um jasmineiro em alvoroço
Ébrio de sol, de aroma, de prazer!
Cerro um pouco o olhar, onde subsiste
Um romântico apelo vago e mudo
— Um grande amor é sempre grave e triste.
Flameja ao longe o esmalte azul do Tejo...
Uma torre ergue ao céu um grito agudo...
Tua boca desfolha-me num beijo...
NIHIL NOVUM
Na penumbra do pórtico encantado
De Bruges, noutras eras, já vivi;
Vi os templos do Egito com Loti;
Lancei flores, na Índia, ao rio sagrado.
No horizonte de bruma opalizado,
Frente ao Bósforo errei, pensando em ti!
O silêncio dos claustros conheci
Pelos poentes de nácar e brocado...
Mordi as rosas brancas de Ispaã
E o gosto a cinza em todas era igual!
Sempre a charneca bárbara e deserta,
Triste, a florir, numa ansiedade vã!
Sempre da vida ? o mesmo estranho mal,
E o coração ? a mesma chaga aberta!
SE TU VIESSES VER-ME...
Se tu viesses ver-me hoje à tardinha,
A essa hora dos mágicos cansaços,
Quando a noite de manso se avizinha,
E me prendesses toda nos teus braços...
Quando me lembra: esse sabor que tinha
A tua boca... o eco dos teus passos...
O teu riso de fonte... os teus abraços...
Os teus beijos... a tua mão na minha...
Se tu viesses quando, linda e louca,
Traça as linhas dulcíssimas dum beijo
E é de seda vermelha e canta e ri
E é como um cravo ao sol a minha boca...
Quando os olhos se me cerram de desejo...
E os meus braços se estendem para ti...
SER POETA
Ser poeta é ser mais alto, é ser maior
Do que os homens! Morder como quem beija!
É ser mendigo e dar como quem seja
Rei do Reino de Aquém e de Além Dor!
É ter de mil desejos o esplendor
E não saber sequer que se deseja!
É ter cá dentro um astro que flameja,
É ter garras e asas de condor!
É ter fome, é ter sede de Infinito!
Por elmo, as manhãs de oiro e de cetim...
É condensar o mundo num só grito!
E é amar-te, assim, perdidamente...
É seres alma, e sangue, e vida em mim
E dizê-lo cantando a toda a gente!
LOUCURA
Tudo cai! Tudo tomba! Derrocada
Pavorosa! Não sei onde era dantes.
Meu solar, meus palácios, meus mirantes!
Não sei de nada, Deus, não sei de nada! ...
Passa em tropel febril a cavalgada
Das paixões e loucuras triunfantes!
Rasgam-se as sedas, quebram-se os diamantes!
Não tenho nada, Deus, não tenho nada! ...
Pesadelos de insônia, ébrios de anseio!
Loucura a esboçar-se, a enegrecer
Cada vez mais as trevas do meu seio!
Ó pavoroso mal de ser sozinha!
Ó pavoroso e atroz mal de trazer
Tantas almas a rir dentro da minha!
À MORTE
Morte, minha Senhora Dona Morte,
Tão bom que deve ser o teu abraço!
Lânguido e doce como um doce laço
E como uma raiz, sereno e forte.
Não há mal que não sare ou não conforte
Tua mão que nos guia passo a passo,
Em ti, dentro de ti, no teu regaço
Não há triste destino nem má sorte.
Dona Morte dos dedos de veludo,
Fecha-me os olhos que já viram tudo!
Prende-me as asas que voaram tanto!
Vim da Moirama, sou filha de rei,
Má fada me encantou e aqui fiquei
À tua espera... quebra-me o encanto
FUMO
Longe de ti são ermos os caminhos.
Longe de ti não há luar nem rosas,
Longe de ti há noites silenciosas,
Há dias sem calor, beirais sem ninhos!
Meus olhos são dois velhos pobrezinhos
Perdidos pelas noites invernosas...
Abertos, sonham mãos cariciosas,
Tuas mãos doces, plenas de carinhos!
Os dias são outonos: choram... choram...
Há crisantemos roxos que descoram...
Há murmúrios dolentes de segredos...
Invoco o nosso sonho! Estendo os braços!
E ele é, ó meu Amor, pelos espaços,
Fumo leve que foge entre os meus dedos! ...
A TUA VOZ NA PRIMAVERA
Manto de seda azul, o céu reflete
Quanta alegria na minha alma vai!
Tenho os meus lábios úmidos: tomai
A flor e o mel que a vida nos promete!
Sinfonia de luz meu corpo não repete
O ritmo e a cor dum mesmo beijo... olhai!
Iguala o sol que sempre às ondas cai,
Sem que a visão dos poentes se complete!
Meus pequeninos seios cor-de-rosa,
Se os roça ou prende a tua mão nervosa,
Têm a firmeza elástica dos gamos...
Para os teus beijos, sensual, flori!
E amendoeira em flor, só ofereço os ramos,
Só me exalto e sou linda para ti!
FRÉMITO DO MEU CORPO...
Frémito do meu corpo a procurar-te,
Febre das minhas mãos na tua pele
Que cheira a âmbar, a baunilha e a mel,
Doido anseio dos meus braços a abraçar-te,
Olhos buscando os teus por toda a parte,
Sede de beijos, amargor de fel,
Estonteante fome, áspera e cruel,
Que nada existe que a mitigue e a farte!
E vejo-te tão longe! Sinto a tua alma
Junto da minha, uma lagoa calma,
A dizer-me, a cantar que me não amas...
E o meu coração que tu não sentes,
Vai boiando ao acaso das correntes,
Esquife negro sobre um mar de chamas...
CHARNECA EM FLOR
Enche o meu peito, num encanto mago,
O frémito das coisas dolorosas...
Sob as urzes queimadas nascem rosas...
Nos meus olhos as lágrimas apago...
Anseio! Asas abertas! O que trago
Em mim? Eu oiço bocas silenciosas
Murmurar-me as palavras misteriosas
Que perturbam meu ser como um afago!
E, nesta febre ansiosa que me invade,
Dispo a minha mortalha, o meu burel,
E já não sou, Amor, Soror Saudade...
Olhos a arder em êxtases de amor,
Boca a saber a sol, a fruto, a mel:
Sou a charneca rude a abrir em flor!
REALIDADE
Em ti o meu olhar fez-se alvorada
E a minha voz fez-se gorgeio de ninho...
E a minha rubra boca apaixonada
Teve a frescura pálida do linho...
Embriagou-me o teu beijo como um vinho
Fulvo de Espanha, em taça cinzelada...
E a minha cabeleireira desatada
Pôs a teus pés a sombra dum caminho...
Minhas pálpebras são cor de verbena,
Eu tenho os olhos garços, sou morena,
E para te encontrar foi que eu nasci...
Tens sido vida fora o meu desejo
E agora, que te falo, que te vejo,
Não sei se te encontrei... se te perdi...
SÚPLICA
Olha para mim, amor, olha para mim;
Meus olhos andam doidos por te olhar!
Cega-me com o brilho de teus olhos
Que cega ando eu há muito por te amar.
O meu colo é arminho branco imaculado
Duma brancura casta que entontece;
Tua linda cabeça loira e bela
Deita em meu colo, deita e adormece!
Os meus braços são brancos como o linho
Quando os cerro de leve, docemente...
Oh! deixa-me prender-te e enlear-te
Nessa cadeia assim eternamente! ...
Vem para mim, amor... Ai não desprezes
A minha adoração de escrava louca!
Só te peço que deixes exalar
Meu último suspiro na tua boca! ...
DOCE CERTEZA
Por essa vida afora hás de adorar
Lindas mulheres, talvez; em ânsia louca,
Em infinito anseio hás de beijar
Estrelas d’oiro fulgindo em muita boca!
Hás de guardar em cofre perfumado
Cabelos d’oiro e risos de mulher,
Muito beijo d’amor apaixonado;
E não te lembrarás de mim sequer! ...
Hás de tecer uns sonhos delicados...
Hão de por muitos olhos magoados,
Os teus olhos de luz andar imersos! ...
Mas nunca encontrarás p’la vida fora,
Amor assim, como este amor que chora
Neste beijo d’amor, que são meus versos!
QUEM SABE?! ...
Eu sigo-te e tu foges. É este o meu destino:
Beber o fel amargo em luminosa taça,
Chorar amargamente um beijo teu, divino,
E rir olhando o vulto altivo da desgraça!
Tu foges-me, e eu sigo o teu olhar bendito;
Por mais que fujas sempre, um sonho há de alcançar-te
Se um sonho pode andar por todo o infinito,
De que serve fugir se um sonho há de encontrar-te?!
Demais, nem eu talvez, perceba se o amor
É este perseguir de raiva, de furor,
Com que eu te sigo assim como os rafeiros leais.
Ou se é então a fuga eterna, misteriosa,
Com que me foges sempre, ó noite tenebrosa!
Por me fugires, sim, talvez me queiras mais!
HUMILDADE
Toda a terra que pisas, eu qu’ria ajoelhada,
Beijar terna e humilde em lânguido fervor;
Qu’ria poisar fervente a boca apaixonada
Em cada passo teu, ó meu bendito amor!
De cada beijo meu, havia de nascer
Uma sangrenta flor! Ébria de luz, ardente!
No colo purpurino havia de trazer
Desfeito no perfume o mist’rioso Oriente!
Qu’ria depois colher essas flores reais,
Essas flores de sonho, entranhas, sensuais,
E lançar-tas aos pés em perfumados molhos.
Bem paga ficaria, ó meu cruel amante!
Se, sobre elas, eu visse apenas uma instante
Cair como um orvalho os teus divinos Olhos!
A MULHER I
Um ente de paixão e sacrifício,
De sofrimento cheio, eis a mulher!
Esmaga o coração dentro do meu peito,
E nem te doas coração, sequer!
Sê forte, corajoso, não fraquejes
Na luta; sê em Vênus sempre Marte;
Sempre o mundo é vil e infame o os homens
Se te sentem gemer hão de pisar-te!
Se às vezes tu fraquejas, pobrezinho,
Essa brancura ideal de puro arminho
Eles deixam pra sempre maculada;
E gritam então os vis: “Olhem, vejam
É aquela a infame! ” e apedrejam
A pobrezita, a triste, a desgraçada!
A MULHER II
Ó mulher! Como és fraca e como és forte!
Como sabes ser doce e desgraçada!
Como sabes fingir quando em teu peito
A tua alma se estorce amargurada!
Quantas morrem saudosas duma imagem
Adorada que amaram doidamente!
Quantas e quantas almas endoidecem
Enquanto a boca ri alegremente!
Quanta paixão e amor às vezes têm
Sem nunca o confessarem a ninguém
Doces almas de dor e sofrimento!
Paixão que faria a felicidade
Dum rei; amor de sonho e de saudade,
Que se esvai e que foge num lamento!
AMIGA
Deixa-me ser a tua amiga, Amor;
A tua amiga só, já que não queres
Que pelo teu amor seja a melhor
A mais triste de todas as mulheres.
Que só, de ti, me venha mágoa e dor
O que me importa a mim?! O que quiseres
É sempre um sonho bom! Seja o que for
Bendito sejas to por m’o dizeres!
Beija-me as mãos, Amor, devagarinho...
Como se os dois nascêssemos irmãos,
Aves cantando, ao sol, no mesmo ninho...
Beija-mas bem! ... Que fantasia louca
Guardar assim, fechados nestas mãos,
Os beijos que sonhei p’ra minha boca! ...
VERSOS DE ORGULHO
O mundo quer-me mal porque ninguém
Tem asas como eu tenho! Porque Deus
Me fez nascer princesa entre plebeus
Numa torre de orgulho e de desdém.
Porque o meu Reino fica para além...
Porque trago no olhar os vastos céus
E os oiros e clarões são todos meus!
Porque eu sou Eu e porque Eu sou Alguém!
O mundo! O que é o mundo, ó meu Amor?
— O jardim dos meus versos todo em flor...
A seara dos teus beijos pão bendito...
Meus êxtases, meus sonhos, meus cansaços...
— São os teus braços dentro dos meus braços,
Via Láctea fechando o Infinito.
DE JOELHOS
‘Bendita seja a Mãe que te gerou. ’
Bendito o leite que te fez crescer.
Bendito o berço aonde te embalou
A tua ama, pra te adormecer!
Bendita essa canção que acalentou
Da tua vida o doce alvorecer...
Bendita seja a lua que inundou
De luz, a terra, só para te ver...
Benditos sejam todos que te amarem,
As que em volta de ti ajoelharem
Numa grande paixão fervente e louca!
E se mais que eu, um dia, te quiser
Alguém, bendita seja essa Mulher,
Bendito seja o beijo dessa boca! !
SEM REMÉDIO
Aqueles que me têm muito amor
Não sabem o que sinto e o que sou...
Não sabem que passou, um dia, a Dor,
À minha porta e, nesse dia, entrou.
E é desde então que eu sinto este pavor,
Este frio que anda em mim, e que gelou
O que de bom me deu Nosso Senhor!
Se eu nem sei por onde ando e onde vou! !
Sinto os passos da Dor, essa cadência
Que é já tortura infinda, que é demência!
Que é já vontade doida de gritar!
E é sempre a mesma mágoa, o mesmo tédio
A mesma angústia funda, sem remédio,
Andando atrás de mim, sem me largar! ...
O MEU ORGULHO
Lembro-me o que fui dantes. Quem me dera
Não me lembrar! Em tardes dolorosas
Lembro-me que fui a Primavera
Que em muros velhos faz nascer as rosas!
As minhas mãos outrora carinhosas
Pairavam como pombas... Quem soubera
Porque tudo passou e foi quimera,
E porque os muros velhos não dão rosas!
O que eu mais amo é que mais me esquece...
E eu sonho: ‘Quem olvida não merece... ’
E já não fico tão abandonada!
Sinto que valho mais, mais pobrezinha:
Que também é orgulho ser sozinha,
E também é nobreza não ter nada!
SAUDADES
Saudades! Sim... talvez... e porque não?...
Se o nosso sonho foi tão alto e forte
Que bem pensara vê-lo até à morte
Deslumbrar-me de luz o coração!
Esquecer! Para quê?... Ah, como é vão!
Que tudo isso, Amor nos não importe.
Se ele deixou beleza que conforte
Deve-nos ser sagrado como o pão.
Quantas vezes, Amor, já te esqueci,
Para mais doidamente me lembrar
Mais doidamente me lembrar de ti!
E quem dera que fosse sempre assim:
Quanto menos quisesse recordar
Mais a saudade andasse presa a mim!
ÓDIO
Ódio por Ele? Não... Se o amei tanto,
Se tanto bem lhe quis no meu passado,
Se o encontrei depois de o ter sonhado,
Se à vida assim roubei todo o encanto,
Que importa se mentiu? E se hoje o pranto
Turva o meu triste olhar, marmorizado,
Olhar de monja, trágico, gelado
Com um soturno e enorme Campo Santo!
Nunca mais o amar já é bastante!
Quero senti-lo doutra, bem distante,
Como se fora meu, calma e serena!
Ódio seria em mim saudade infinda,
Mágoa de o ter perdido, amor ainda!
Ódio por Ele? Não... não vale a pena...
RÚSTICA
Ser a moça mais linda do povoado,
Pisar, sempre contente, o mesmo trilho,
Ver descer sobre o ninho aconchegado
A benção do Senhor em cada filho.
Um vestido de chita bem lavado,
Cheirando a alfazema e a tomilho...
— Com o luar matar a sede ao gado,
Dar às pombas o sol num grão de milho. .
Ser pura como a água da cisterna,
Ter confiança numa vida eterna
Quando descer à ‘terra da verdade’...
Meu Deus, dai-me esta calma, esta pobreza!
Dou por elas meu trono de Princesa,
E todos os meus Reinos de Ansiedade.
A UM MORIBUNDO
Não tenhas medo, não! Tranquilamente,
Como adormece a noite pelo Outono,
Fecha os teus olhos, simples, docemente,
Como, à tarde, uma pomba que tem sono ...
A cabeça reclina levemente
E os braços deixa-os ir ao abandono,
Como tombam, arfando, ao sol poente,
As asas de uma pomba que tem sono...
O que há depois? Depois?... O azul dos céus?
Um outro mundo? O eterno nada? Deus?
Um abismo? Um castigo? Uma guarida?
Que importa? Que te importa, ó moribundo?
— Seja o que for, será melhor que o mundo!
Tudo será melhor do que esta vida! ...
A NOSSA CASA
A nossa casa, Amor, a nossa casa!
Onde está ela, Amor, que não a vejo?
Na minha doida fantasia em brasa
Constrói-a, num instante, o meu desejo
Onde está ela, Amor, a nossa casa,
O bem que neste mundo mais invejo?
O brando ninho aonde o nosso beijo
Será mais puro e doce que uma asa?
Sonho... que eu e tu, dois pobrezinhos.
Andamos de mãos dadas, nos caminhos
Duma terra de rosas, num jardim,
Num pais de ilusão que nunca vi...
E que eu moro — tão bom! — dentro de ti
E tu, ó meu Amor, dentro de mim...
SUPREMO ENLEIO
Quanta mulher no teu passado, quanta!
Tanta sombra em redor! Mas que me importa?
Se delas veio o sonho que conforta,
A sua vinda foi três vezes santa!
Erva do chão que a mão de Deus levanta,
Folhas murchas de rojo à tua porta...
Quando eu for uma pobre coisa morta,
Quanta mulher ainda! Quanta! Quanta!
Mas eu sou a manhã: apago estrelas!
Hás-de ver-me, beijar-me em todas elas,
Mesmo na boca da que for mais linda!
E quando a derradeira, enfim, vier,
Nesse corpo vibrante de mulher
Será o meu que hás-de encontrar ainda.
AMAR!
Eu quero amar, amar perdidamente!
Amar só por amar: aqui... além...
Mais Este e Aquele, ou Outro e toda a gente...
Amar! Amar! E não amar ninguém!
Recordar? Esquecer? Indiferente! ...
Prender ou desprender? É mal? É bem?
Quem disser que se pode amar alguém
Durante a vida inteira é porque mente!
Há uma Primavera em cada vida:
É preciso cantá-la assim florida,
Pois se Deus nos deu voz, foi para cantar!
E se um dia hei-de ser pó, cinza e nada
Que seja a minha noite uma alvorada,
Que me saiba perder... pra me encontrar...
MINHA CULPA
A Artur Ledesma
Sei lá! Sei lá! Eu sei lá bem
Quem sou?! Um fogo-fátuo, uma miragem...
Sou um reflexo... um canto de paisagem
Ou apenas cenário! Um vaivém...
Como a sorte, hoje aqui, depois além!
Sei lá quem sou?! Sei lá! Sou a roupagem
Dum doido que partiu numa romagem
E nunca mais voltou! Eu sei lá quem! ...
Sou um verme que um dia quis ser astro...
Uma estátua truncada de alabastro...
Uma chaga sangrenta do Senhor...
Sei lá quem sou?! Sei lá! Cumprindo os fados,
Num mundo de vaidades e pecados,
Sou mais um mau, sou mais um pecador...
CRUCIFICADA
Amiga ... noiva... irmã... o que quiseres!
Por ti, todos os céus terão estrelas,
Por teu amor, mendiga, hei-de merecê-las,
Ao beijar a esmola que me deres.
Podes amar até outras mulheres!
— Hei-de compor, sonhar palavras belas,
Lindos versos de dor só para elas,
Para em lânguidas noites lhes dizeres!
Crucificada em mim, sobre os meus braços,
Hei-de poisar a boca nos teus passos
Pra não serem pisados por ninguém.
E depois... Ah! depois de dores tamanhas,
Nascerás outra vez de outras entranhas,
Nascerás outra vez de uma outra Mãe!
AMBICIOSA
Para aqueles fantasmas que passaram,
Vagabundos a quem jurei amar,
Nunca os meus braços lânguidos traçaram
O vôo dum gesto para os alcançar...
Se as minhas mãos em garra se cravaram
Sobre um amor em sangue a palpitar...
— Quantas panteras bárbaras mataram
Só pelo raro gosto de matar!
Minha alma é como a pedra funerária
Erguida na montanha solitária
Interrogando a vibração dos céus!
O amor dum homem? — Terra tão pisada!
Gota de chuva ao vento baloiçada...
Um homem? — Quando eu sonho o amor dum deus!
VÃO ORGULHO
Neste mundo vaidoso o amor é nada,
É um orgulho a mais, outra vaidade,
A coroa de loiros desfolhada
Com que se espera a Imortalidade.
Ser Beatriz! Natércia! Irrealidade...
Mentira... Engano de alma desvairada...
Onde está desses braços a verdade,
Essa fogueira em cinzas apagada?...
Mentira! Não te quis ... não me quiseste,
Eflúvios subtis dum bem celeste?
Gestos... . palavras sem nenhum condão.
Mentira! Não fui tua ... não! Somente...
Quis ser mais do que sou, mais do que gente,
No alto orgulho de o ter sido em vão! ...
NOCTURNO
Amor! Anda o luar todo bondade,
Beijando a terra, a desfazer-se em luz. .
Amor! São os pés brancos de Jesus
Que andam pisando as ruas da cidade!
E eu ponho-me a pensar ... Quanta saudade
Das ilusões e risos que em ti pus!
Traçaste em mim os braços duma cruz,
Neles pregaste a minha mocidade!
Minh’alma, que eu te dei, cheia de mágoas,
É nesta noite o nenúfar dum lago
‘Stendendo as asas brancas sobre as águas!
Poisa as mãos nos meus olhos, com carinho,
Fecha-os num beijo dolorido e vago...
E deixa-me chorar devagarinho ...
CHOPIN
Não se acende hoje a luz... Todo o luar
Fique lá fora. Bem aparecidas
As estrelas miudinhas, dando no ar
As voltas dum cordão de margaridas!
Entram falenas meio entontecidas ...
Lusco-fusco... Um morcego, a palpitar
Passa... torna a passar... torna a passar
As coisas têm o ar de adormecidas...
Mansinho ... Roça os dedos p’lo teclado,
No vago arfar que tudo alteia e doira,
Alma, Sacrário de Almas, meu Amado!
E, enquanto o piano a doce queixa exala,
Divina e triste, a grande sombra loira,
Vem para mim da escuridão da sala ...
ESCRAVA
Ó meu Deus, ó meu dono, ó meu senhor,
Eu te saúdo, olhar do meu olhar,
Fala da minha boca a palpitar,
Gesto das minhas mãos tontas de amor!
Que te seja propicio o astro e a flor,
Que a teus pés se incline a terra e o mar,
P’los séculos dos séculos sem par,
Ó meu Deus, ó meu dono, ó meu senhor!
Eu, doce e humilde escrava, te saúdo,
E, de mãos postas, em sentida prece,
Canto teus olhos de oiro e de veludo.
Ah, esse verso imenso de ansiedade,
Esse verso de amor que te fizesse
Ser eterno por toda a Eternidade! ...
O MEU DESEJO
Vejo-te só a ti no azul dos céus,
Olhando a nuvem de oiro que flutua.
Ó minha perfeição que criou Deus
E que num dia lindo me fez sua!
Nos vultos que diviso pela rua,
Que cruzam os seus passos com os meus...
Minha boca tem fome só da tua!
Meus olhos têm sede só dos teus!
Sombra da tua sombra, doce e calma,
Sou a grande quimera da tua alma
E, sem viver, ando a viver contigo...
Deixa-me andar assim no teu caminho
Por toda a vida, Amor, devagarinho,
Até a morte me levar consigo...
O MAIOR BEM
Este querer-te bem sem me quereres,
Este sofrer por ti constantemente,
Andar atrás de ti sem tu me veres
Faria piedade a toda a gente.
Mesmo a beijar-me a tua boca mente...
Quantos sangrentos beijos de mulheres
Poisa na minha a tua boca ardente,
E quanto engano nos seus vãos dizeres! ...
Mas que me importa a mim que me não queiras.
Se esta pena, esta dor, estas canseiras,
Este misero pungir, árduo e profundo
Do teu frio desamor, dos teus desdéns,
É, na vida, o mais alto dos meus bens?
É tudo quanto eu tenho neste mundo?
ESQUECIMENTO
Esse de quem eu era e que era meu,
Que foi um sonho e foi realidade
Que me vestiu a alma de saudade,
Para sempre de mim desapar’ceu.
Tudo em redor então escureceu,
E foi longínqua toda a claridade!
Ceguei,... tacteio sombras... Que ansiedade!
Apalpo cinzas porque tudo ardeu!
Descem em mim poentes de Novembro.
A sombra dos meus olhos, a escurecer...
Veste de roxo e negro os crisântemos...
E desse que era meu já me não lembro...
Ah, a doce agonia de esquecer
A lembrar doidamente o que esquecemos!
A VIDA
É vão o amor, o ódio, ou o desdém;
Inútil o desejo e o sentimento...
Lançar um grande amor aos pés de alguém
O mesmo é que lançar flores ao vento!
Todos somos no mundo «Pedro Sem»,
Uma alegria é feita dum tormento,
Um riso é sempre o eco dum lamento,
Sabe-se lá um beijo de onde vem!
A mais nobre ilusão morre... desfaz-se...
Uma saudade morta em nós renasce
Que no mesmo momento é já perdida...
Amar-te a vida inteira eu não podia.
A gente esquece sempre o bem de um dia.
Que queres, meu Amor, se é isto a vida!
AMOR QUE MORRE
O nosso amor morreu... Quem o diria!
Quem o pensara mesmo ao ver-me tonta,
Ceguinha de te ver, sem ver a conta
Do tempo que passava, que fugia!
Bem estava a sentir que ele morria...
E outro clarão, ao longe, já desponta!
Um engano que morre... e logo aponta
A luz doutra miragem fugidia...
Eu bem sei, meu Amor, que pra viver
São precisos amores, pra morrer,
E são precisos sonhos para partir.
E bem sei, meu Amor, que era preciso
Fazer do amor que parte o claro riso
De outro amor impossível que há-de vir!
NOSTALGIA
Nesse País de lenda, que me encanta,
Ficaram meus brocados, que despi,
E as jóias que p’las aias reparti
Como outras rosas de Rainha Santa!
Tanta opala que eu tinha! Tanta, tanta!
Foi por lá que as semeei e que as perdi...
Mostrem-se esse País onde eu nasci!
Mostrem-me o Reino de que eu sou Infanta!
Ó meu País de sonho e de ansiedade,
Não sei se esta quimera que me assombra,
É feita de mentira ou de verdade!
Quero voltar! Não sei por onde vim...
Ah! Não ser mais que a sombra duma sombra
Por entre tanta sombra igual a mim!
A UM LIVRO
No silêncio de cinzas do meu Ser
Agita-se uma sombra de cipreste,
Sombra roubada ao livro que ando a ler,
A esse livro de mágoas que me deste.
Estranho livro aquele que escreveste,
Artista da saudade e do sofrer!
Estranho livro aquele em que puseste
Tudo o que sinto, sem poder dizer!
Leio-o, e folheio, assim, toda a minh’alma!
O livro que me deste é meu, e salma
As orações que choro e rio e canto! ...
Poeta igual a mim, ai quem me dera
Dizer o que tu dizes! ... Quem soubera
Velar a minha Dor desse teu manto! ...
ALMA PERDIDA
Toda esta noite o rouxinol chorou,
Gemeu, rezou, gritou perdidamente!
Alma de rouxinol, alma de gente,
Tu és, talvez, alguém que se finou!
Tu és, talvez, um sonho que passou,
Que se fundiu na Dor, suavemente...
Talvez sejas a alma, a alma doente
D’alguém que quis amar e nunca amou!
Toda a noite choraste... e eu chorei
Talvez porque, ao ouvir-te, adivinhei
Que ninguém é mais triste do que nós!
Contaste tanta coisa à noite calma,
Que eu pensei que eras tu a minh’alma
Que chorasse perdida em tua voz! ...
PARA QUÊ?!
Tudo é vaidade neste mundo vão...
Tudo é tristeza, tudo é pó, é nada!
E mal desponta em nós a madrugada,
Vem logo a noite encher o coração!
Até o amor nos mente, essa canção
Que o nosso peito ri à gargalhada,
Flor que é nascida e logo desfolhada,
Pétalas que se pisam pelo chão! ...
Beijos de amor! Pra quê?! ... Tristes vaidades!
Sonhos que logo são realidades,
Que nos deixam a alma como morta!
Só neles acredita quem é louca!
Beijos de amor que vão de boca em boca,
Como pobres que vão de porta em porta! ...
QUE IMPORTA?...
Eu era a desdenhosa, a indiferente.
Nunca sentira em mim o coração
Bater em violências de paixão,
Como bate no peito à outra gente.
Agora, olhas-me tu altivamente,
Sem sombra de desejo ou de emoção,
Enquanto as asas loiras da ilusão
Abrem dentro de mim ao sol nascente.
Minh’alma, a pedra, transformou-se em fonte;
Como nascida em carinhoso monte,
Toda ela é riso, e é frescura e graça!
Nela refresca a boca um só instante...
Que importa?... se o cansado viandante
Bebe em todas as fontes... quando passa?...
CARAVELAS
Cheguei a meio da vida já cansada
De tanto caminhar! Já me perdi!
Dum estranho país que nunca vi
Sou neste mundo imenso a exilada.
Tanto tenho aprendido e não sei nada.
E as torres de marfim que construí
Em trágica loucura as destruí
Por minhas próprias mãos de malfadada!
Se eu sempre fui assim este Mar morto:
Mar sem marés, sem vagas e sem porto
Onde velas de sonhos se rasgaram!
Caravelas doiradas a bailar...
Ai quem me dera as que eu deitei ao Mar!
As que eu lancei à vida, e não voltaram! ...
INCONSTÂNCIA
Procurei o amor, que me mentiu.
Pedi à Vida mais do que ela dava;
Eterna sonhadora edificava
Meu castelo de luz que me caiu!
Tanto clarão nas trevas refulgiu,
E tanto beijo a boca me queimava!
E era o sol que os longes deslumbrava
Igual a tanto sol que me fugiu!
Passei a vida a amar e a esquecer...
Atrás do sol dum dia outro a aquecer
As brumas dos atalhos por onde ando...
E este amor que assim me vai fugindo
É igual a outro amor que vai surgindo,
Que há-de partir também... nem eu sei quando...
CONTO DE FADAS
Eu trago-te nas mãos o esquecimento
Das horas más que tens vivido, Amor!
E para as tuas chagas o unguento
Com que sarei a minha própria dor.
Os meus gestos são ondas de Sorrento...
Trago no nome as letras de uma flor...
Foi dos meus olhos garços que um pintor
Tirou a luz para pintar o vento...
Dou-te o que tenho: o astro que dormita,
O manto dos crepúsculos da tarde,
O sol que é de oiro, a onda que palpita.
Dou-te, comigo, o mundo que Deus fez!
— Eu sou Aquela de quem tens saudade,
A princesa do conto: «Era uma vez... »
ANGÚSTIA
Tortura do pensar! Triste lamento!
Quem nos dera calar a tua voz!
Quem nos dera cá dentro, muito a sós,
Estrangular a hidra num momento!
E não se quer pensar! ... e o pensamento
Sempre a morder-nos bem, dentro de nós...
Querer apagar no céu — ó sonho atroz! —
O brilho duma estrela com o vento! ...
E não se apaga, não... nada se apaga!
Vem sempre rastejando como a vaga...
Vem sempre perguntando: “O que te resta?... ”
Ah! não ser mais que o vago, o infinito!
Ser pedaço de gelo, ser granito,
Ser rugido de tigre na floresta
A MINHA TRAGÉDIA
Tenho ódio à luz e raiva à claridade
Do sol, alegre, quente, na subida.
Parece que minh’alma é perseguida
Por um carrasco cheio de maldade!
Ó minha vã, inútil mocidade,
Trazes-me embriagada, entontecida! ...
Duns beijos que me deste noutra vida,
Trago em meus lábios roxos, a saudade! ...
Eu não gosto do sol, eu tenho medo
Que me leiam nos olhos o segredo
De não amar ninguém, de ser assim!
Gosto da Noite imensa, triste, preta,
Como esta estranha e doida borboleta
Que eu sinto sempre a voltejar em mim! ...
LÁGRIMAS OCULTAS
Se me ponho a cismar em outras eras
Em que ri e cantei, em que era querida,
Parece-me que foi noutras esferas,
Parece-me que foi numa outra vida...
E a minha triste boca dolorida,
Que dantes tinha o rir das primaveras,
Esbate as linhas graves e severas
E cai num abandono de esquecida!
E fico, pensativa, olhando o vago...
Tomo a brandura plácida dum lago
O meu rosto de monja de marfim...
E as lágrimas que choro, branca e calma,
Ninguém as vê brotar dentro da alma!
Ninguém as vê cair dentro de mim!
PEQUENINA
À Maria Helena Falcão Risques
És pequenina e ris... A boca breve
É um pequeno idílio cor-de-rosa...
Haste de lírio frágil e mimoso!
Cofre de beijos feito sonho e neve...
Doce quimera que a nossa alma deve
Ao Céu que assim te fez tão graciosa!
Que nesta vida amarga e tormentosa
Te fez nascer como um perfume leve!
O ver o teu olhar faz bem à gente...
E cheira e sabe, a nossa boca, a flores
Quando o teu nome diz, suavemente...
Pequenina que a Mãe de Deus sonhou,
Que ela afaste de ti aquelas dores
Que fizeram de mim isto que sou!
ESPERA...
Não me digas adeus, ó sombra amiga,
Abranda mais o ritmo dos teus passos;
Sente o perfume da paixão antiga,
Dos nossos bons e cândidos abraços!
Sou a dona dos místicos cansaços,
A fantástica e estranha rapariga
Que um dia ficou presa nos teus braços...
Não vás ainda embora, ó sombra amiga!
Teu amor fez de mim um lago triste:
Quantas ondas a rir que não lhe ouviste,
Quanta canção de ondinas lá no fundo!
Espera... espera... ó minha sombra amada...
Vê que pra além de mim já não há nada
E nunca mais me encontras neste mundo! ...
NEURASTENIA
Sinto hoje a alma cheia de tristeza!
Um sino dobra em mim Ave-Marias!
Lá fora, a chuva, brancas mãos esguias,
Faz na vidraça rendas de Veneza...
O vento desgrenhado chora e reza
Por alma dos que estão nas agonias!
E flocos de neve, aves brancas, frias,
Batem as asas pela Natureza...
Chuva... tenho tristeza! Mas porquê?!
Vento... tenho saudades! Mas de quê?!
Ó neve que destino triste o nosso!
Ó chuva! Ó vento! Ó neve! Que tortura!
Gritem ao mundo inteiro esta amargura,
Digam isto que sinto que eu não posso! ! ...
A meu irmão
O MEU MAL
Eu tenho lido em mim, sei-me de cor,
Eu sei o nome ao meu estranho mal:
Eu sei que fui a renda dum vitral,
Que fui cipreste, e caravela, e dor!
Fui tudo que no mundo há de maior,
Fui cisne, e lírio, e águia, e catedral!
Eu fui, talvez, um verso de Nerval,
Ou um cínico riso de Chanfort...
Fui a heráldica flor de agrestes cardos,
Deram as minhas mãos aroma aos nardos...
Deu cor ao aloendro a minha boca...
Ah! De Boabdil fui lágrima na Espanha!
E foi de lá que eu trouxe esta ânsia estranha!
Mágoa não sei de quê! Saudade louca!
FRIEZA
Os teus olhos são frios como espadas,
E claros como os trágicos punhais;
Têm brilhos cortantes de metais
E fulgores de lâminas geladas.
Vejo neles imagens retratadas
De abandonos cruéis e desleais,
Fantásticos desejos irreais,
E todo o oiro e o sol das madrugadas!
Mas não te invejo, Amor, essa indiferença,
Que viver neste mundo sem amar
É pior que ser cego de nascença!
Tu invejas a dor que vive em mim!
E quanta vez dirás a soluçar:
“Ah! Quem me dera, Irmã, amar assim! ... ”
RUÍNAS
Se é sempre Outono o rir das primaveras,
Castelos, um a um, deixa-os cair...
Que a vida é um constante derruir
De palácios do Reino das Quimeras!
E deixa sobre as ruínas crescer heras.
Deixa-as beijar as pedras e florir!
Que a vida é um contínuo destruir
De palácios do Reino das Quimeras!
Deixa tombar meus rútilos castelos!
Tenho ainda mais sonhos para erguê-los
Mais altos do que as águias pelo ar!
Sonhos que tombam! Derrocada louca!
São como os beijos duma linda boca!
Sonhos! ... Deixa-os tombar... deixa-os tombar...
CINZENTO
Poeiras de crepúsculos cinzentos.
Lindas rendas velhinhas, em pedaços,
Prendem-se aos meus cabelos, aos meus braços,
Como brancos fantasmas, sonolentos...
Monges soturnos deslizando lentos,
Devagarinho, em misteriosos passos...
Perde-se a luz em lânguidos cansaços...
Ergue-se a minha cruz dos desalentos!
Poeiras de crepúsculos tristonhos,
Lembram-me o fumo leve dos meus sonhos,
A névoa das saudades que deixaste!
Hora em que teu olhar me deslumbrou...
Hora em que a tua boca me beijou...
Hora em que fumo e névoa te tornaste...
MOCIDADE
A mocidade esplêndida, vibrante,
Ardente, extraordinária, audaciosa,
Que vê num cardo a folha duma rosa,
Na gota de água o brilho dum diamante;
Essa que fez de mim Judeu Errante
Do espírito, a torrente caudalosa,
Dos vendavais irmã tempestuosa,
— Trago-a em mim vermelha, triunfante!
No meu sangue rubis correm dispersos:
— Chamas subindo ao alto nos meus versos,
Papoilas nos meus lábios a florir!
Ama-me doida, estonteadoramente,
Ó meu Amor! que o coração da gente
É tão pequeno... e a vida, água a fugir...
NÃO SER
Quem me dera voltar à inocência
Das coisas brutas, sãs, inanimadas,
Despir o vão orgulho, a incoerência:
— Mantos rotos de estátuas mutiladas!
Ah! Arrancar às carnes laceradas
Seu mísero segredo de consciência!
Ah! Poder ser apenas florescência
De astros em puras noites deslumbradas!
Ser nostálgico choupo ao entardecer,
De ramos graves, plácidos, absortos
Na mágica tarefa de viver!
Ser haste, seiva, ramaria inquieta,
Erguer ao sol o coração dos mortos
Na urna de oiro de uma flor aberta! ...
VOZ QUE SE CALA
Amo as pedras, os astros e o luar
Que beija as ervas do atalho escuro,
Amo as águas de anil e o doce olhar
Dos animais, divinamente puro.
Amo a hera que entende a voz do muro
E dos sapos, o brando tilintar
De cristais que se afagam devagar,
E da minha charneca o rosto duro.
Amo todos os sonhos que se calam
De corações que sentem e não falam,
Tudo o que é Infinito e pequenino!
Asa que nos protege a todos nós!
Soluço imenso, eterno, que é a voz
Do nosso grande e mísero Destino! ...
POETAS
Ai as almas dos poetas
Não as entende ninguém;
São almas de violetas
Que são poetas também.
Andam perdidas na vida,
Como as estrelas no ar;
Sentem o vento gemer
Ouvem as rosas chorar!
Só quem embala no peito
Dores amargas e secretas
É que em noites de luar
Pode entender os poetas
E eu que arrasto amarguras
Que nunca arrastou ninguém
Tenho alma para sentir
A dos poetas também!
OS VERSOS QUE TE FIZ
Deixe dizer-te os lindos versos raros
Que a minha boca tem pra te dizer!
São talhados em mármore de Paros
Cinzelados por mim pra te oferecer.
Tem dolência de veludo caros,
São como sedas pálidas a arder...
Deixa dizer-te os lindos versos raros
Que foram feitos pra te endoidecer!
Mas, meu Amor, eu não te digo ainda...
Que a boca da mulher é sempre linda
Se dentro guarda um verso que não diz!
Amo-te tanto! E nunca te beijei...
E nesse beijo, Amor, que eu te não dei
Guardo os versos mais lindos que te fiz.
SONHOS
Ter um sonho, um sonho lindo,
Noite branda de luar,
Que se sonhasse a sorrir...
Que se sonhasse a chorar...
Ter um sonho, que nos fosse
A vida, a luz, o alento,
Que a sonhar beijasse doce
A nossa boca... um lamento...
Ser pra nós o guia, o norte,
Na vida o único trilho;
E depois ver vir a morte
Despedaçar esses laços! ...
É pior que ter um filho
Que nos morresse nos braços!
BLASFÉMIA
Cala-te... Escuta... Não me digas nada...
Cai a noite nos longes donde vim...
Toda eu sou alma e amor! Sou um jardim!
Um pátio alucinante de Granada!
Dos meus cílios, a sombra enluarada,
Quando os teus olhos descem sobre mim,
Traça trémulas hastes de jasmim
Na palidez da face extasiada!
Sou no teu rosto a luz que o alumia...
Sou a expressão das tuas mãos de raça...
E os beijos que me dás já foram meus...
Em ti sou glória, altura e poesia!
E vejo-me (Oh, milagre cheio de graça! )
Dentro de ti, em ti, igual a Deus!
ESCREVE-ME ...
Escreve-me! Ainda que seja só
Uma palavra, uma palavra apenas,
Suave como o teu nome e casta
Como um perfume casto d’açucenas!
Escreve-me! Há tanto, há tanto tempo
Que te não vejo, amor! Meu coração
Morreu já,e no mundo aos pobres mortos
Ninguém nega uma frase d’oração!
“Amo-te! ” Cinco letras pequeninas,
Folhas leves e tenras de boninas,
Um poema d’amor e felicidade!
Não queres mandar-me esta palavra apenas?
Olha, manda então... brandas... serenas...
Cinco pétalas roxas de saudade...
EXALTAÇÃO
Viver! ... Beber o vento e o sol! ... Erguer
Ao Céu os corações a palpitar!
Deus fez os nossos braços pra prender,
E a boca fez-se sangue pra beijar!
A chama, sempre rubra, ao alto, a arder! ...
Asas sempre perdidas a pairar,
Mais alto para as estrelas desprender! ...
A glória! ... A fama! ... O orgulho de criar! ...
Da vida tenho o mel e tenho os travos
No lago dos meus olhos de violetas,
Nos meus beijos extáticos, pagãos! ...
Trago na boca o coração dos cravos!
Boémios, vagabundos, e poetas:
— Como eu sou vossa Irmã, ó meus Irmãos! ...
MINHA CULPA
Sei lá! Sei lá! Eu sei lá bem
Quem sou? Um fogo-fátuo, uma miragem...
Sou um reflexo... um canto de paisagem
Ou apenas cenário! Um vaivém
Como a sorte: hoje aqui, depois além!
Sei lá quem sou? Sei lá! Sou a roupagem
De um doido que partiu numa romagem
E nunca mais voltou! Eu sei lá quem! ...
Sou um verme que um dia quis ser astro...
Uma estátua truncada de alabastro. .
Uma chaga sangrenta do Senhor...
Sei lá quem sou?! Sei lá! Cumprindo os fados,
Num mundo de maldades e pecados,
Sou mais um mau, sou mais um pecador...
TÉDIO
Passo pálida e triste. Oiço dizer
“Que branca que ela é! Parece morta! ”
E eu que vou sonhando, vaga, absorta,
Não tenho um gesto, ou um olhar sequer...
Que diga o mundo e a gente o que quiser!
— O que é que isso me faz?... o que me importa?...
O frio que trago dentro gela e corta
Tudo que é sonho e graça na mulher!
O que é que isso me importa?! Essa tristeza
É menos dor intensa que frieza,
É um tédio profundo de viver!
E é tudo sempre o mesmo,eternamente...
O mesmo lago plácido,dormente dias,
E os dias, sempre os mesmos,a correr...
VOLÚPIA
No divino impudor da mocidade,
Nesse êxtase pagão que vence a sorte,
Num frémito vibrante de ansiedade,
Dou-te o meu corpo prometido à morte!
A sombra entre a mentira e a verdade...
A núvem que arrastou o vento norte...
— Meu corpo! Trago nele um vinho forte:
Meus beijos de volúpia e de maldade!
Trago dálias vermelhas no regaço...
São os dedos do sol quando te abraço,
Cravados no teu peito como lanças!
E do meu corpo os leves arabescos
Vão-te envolvendo em círculos dantescos
Felinamente, em voluptuosas danças...
É UM NÃO QUERER MAIS QUE BEM QUERER
I
Gosto de ti apaixonadamente,
De ti que és a vitória, a salvação,
De ti que me trouxeste pela mão
Até ao brilho desta chama quente.
A tua linda voz de água corrente
Ensinou-me a cantar... e essa canção
Foi ritmo nos meus versos de paixão,
Foi graça no meu peito de descrente.
Bordão a amparar minha cegueira,
Da noite negra o mágico farol,
Cravos rubros a arder numa fogueira.
E eu, que era neste mundo uma vencida,
Ergo a cabeça ao alto, encaro o Sol!
— Águia real, apontas-me a subida!
II
Meu amor, meu Amado, vê... repara:
Pousa os teus lindos olhos de oiro em mim,
— Dos meus beijos de amor Deus fez-me avara
Para nunca os contares até ao fim.
Meus olhos têm tons de pedra rara
— É só para teu bem que os tenho assim —
E as minhas mãos são fontes de água clara
A cantar sobre a sede dum jardim.
Sou triste como a folha ao abandono
Num parque solitário, pelo Outono,
Sobre um lago onde vogam nenufares...
Deus fez-me atravessar o teu caminho...
— Que contas dás a Deus indo sozinho,
Passando junto a mim, sem me encontrares?
III
Frémito do meu corpo a procurar-te,
Febre das minhas mãos na tua pele
Que cheira a âmbar, a baunilha e a mel,
Doido anseio dos meus braços a abraçar-te,
Olhos buscando os teus por toda a parte,
Sede de beijos, amargor de fel,
Estonteante fome, áspera e cruel,
Que nada existe que a mitigue e a farte!
E vejo-te tão longe! Sinto a tua alma
Junto da minha, uma lagoa calma,
A dizer-me, a cantar que me não amas...
E o meu coração que tu não sentes,
Vai boiando ao acaso das correntes,
Esquife negro sobre um mar de chamas
IV
És tu! És tu! Sempre vieste, enfim!
Oiço de novo o riso dos teus passos!
És tu que eu vejo a estender-me os braços
Que Deus criou pra me abraçar a mim!
Tudo é divino e santo visto assim...
Foram-se os desalentos, os cansaços...
O mundo não é mundo: é um jardim!
Um céu aberto: longes, os espaços!
Prende-me toda, Amor, prende-me bem!
Que vês tu em redor? Não há ninguém!
A Terra? — Um astro morto que flutua...
Tudo o que é chama a arder, tudo o que sente,
Tudo o que é vida e vibra eternamente
É tu seres meu, Amor, e eu ser tua!
V
Dize-me, Amor, como te sou querida,
Conta-me a glória do teu sonho eleito,
Aninha-me a sorrir junto ao teu peito,
Arranca-me dos pântanos da vida.
Embriagada numa estranha lida,
Trago nas mãos o coração desfeito.
Mostra-me a luz, ensina-me o preceito
Que me salve e levante redimida!
Nesta negra cisterna em que me afundo,
Sem quimeras, sem crenças, sem ternura,
Agonia sem fé dum moribundo,
Grito o teu nome, numa sede estranha,
Como se fosse, Amor, toda a frescura
Das cristalinas águas da montanha!
VI
Falo de ti às pedras das estradas,
E ao sol que é loiro como o teu olhar,
Falo ao rio, que desdobra a faiscar,
Vestidos de Princesas e de Fadas;
Falo às gaivotas de asas desdobradas,
Lembrando lenços brancos a acenar,
E aos mastros que apunhalam o luar
Na solidão das noites consteladas;
Digo os anseios, os sonhos, os desejos
De onde a tua alma, tonta de vitória,
Levanta ao céus a torre dos meus beijos!
E os meus gritos de amor, cruzando o espaço,
Sobre os brocados fúlgidos da glória,
São astros que me tombam do regaço!
VII
São mortos os que nunca acreditaram
Que esta vida é somente uma passagem,
Um atalho sombrio, uma paisagem
Onde os nossos sentidos se pousaram.
São mortos os que nunca alevantaram
De entre escombros e Torre de Menagem
Dos seus sonhos de orgulho e de coragem,
E os que não riram e os que não choraram.
Que Deus faça de mim, quando eu morrer,
Quando eu partir para o País da Luz,
A sombra calma de um entardecer,
Tombando, em doces pregas de mortalha,
Sobre o teu corpo heróico, posto em cruz,
Na solidão dum campo de batalha!
VIII
Abrir os olhos, procurar a luz,
De coração erguido no alto, em chama,
Que tudo neste mundo se reduz
A ver os astros cintilar na lama!
Amar o sol da glória e a voz da fama
Que em clamorosos gritos se traduz!
Com misericórdia, amar quem nos não ama,
E deixar que nos preguem numa cruz!
Sobre um sonho desfeito erguer a torre
Doutro sonho mais alto e, se esse morre,
Mais outro e outro ainda, toda a vida!
Que importa que nos vençam desenganos,
Se pudermos contar os nossos anos
Assim como degraus duma subida?
IX
Perdi os meu fantásticos castelos
Como névoa distante que se esfuma...
Quis vencer, quis lutar, quis defendê-los:
Quebrei as minhas lanças uma a uma!
Perdi minhas galeras entre gelos
Que se afundaram sobre um mar de bruma...
— Tantos escolhos! Quem podia vê-los?
Deitei-me ao mar e não salvei nenhuma!
Perdi a minha taça, o meu anel,
A minha cota de aço, o meu corcel,
Perdi meu elmo de oiro e pedrarias...
Sobem-me aos lábios súplicas estranhas...
Sobre o meu coração pesam montanhas...
Olho assombrada as minhas mãos vazias...
X
Eu queria mais altas as estrelas,
Mais largo o espaço, o Sol mais criador,
Mais refulgente a Lua, o mar maior,
Mais cavadas as ondas e mais belas;
Mais amplas, mais rasgadas as janelas
Das almas, mais rosais a abrir em flor,
Mais montanhas, mais asas de condor,
Mais sangue sobre a cruz das caravelas!
E abrir os braços e viver a vida:
— Quanto mais funda e lúgubre a descida,
Mais alta é a ladeira que não cansa!
E, acabada a tarefa... em paz, contente,
Um dia adormecer, serenamente,
Como dorme no berço uma criança!
SONHO VAGO
Um sonho alado que nasceu um instante,
Erguido ao alto em horas de demência...
Gotas de água que tombam em cadência
Na minh’alma tristíssima, distante...
Onde está ele, o Desejado? O Infante?
O que há-de vir e amar-me em doida ardência?
O das horas de mágoa e penitência?
O Príncipe Encantado? O Eleito? O Amante?
E neste sonho eu já nem sei quem sou...
O brando marulhar dum longo beijo
Que não chegou a dar-se e que passou...
Um fogo-fátuo rútilo, talvez...
E eu ando a procurar-te e já te vejo!
E tu já me encontraste e não me vês! ...
ANSEIOS
Meu doido coração aonde vais,
No teu imenso anseio de liberdade?
Toma cautela com a realidade;
Meu pobre coração olha que cais!
Deixa-te estar quietinho! Não amais
A doce quietação da soledade?
Tuas lindas quimeras irreais,
Não valem o prazer duma saudade!
Tu chamas ao meu seio, negra prisão!
Ai, vê lá bem, ó doido coração,
Não te deslumbre o brilho do luar!
Não ‘stendas tuas asas para o longe
Deixa-te estar quietinho, triste monge,
Na paz da tua cela, a soluçar.
LANGUIDEZ
Tardes da minha terra, doce encanto,
Tardes de uma pureza de açucenas,
Tardes de sonho, as tardes de novenas,
Tardes de Portugal, as tardes de Anto,
Como eu vos quero e amo! Tanto! Tanto!
Horas benditas, leves como penas,
Horas de fumo e cinza, horas serenas,
Minhas horas de dor em que eu sou santo!
Fecho as pálpebras roxas, quase pretas,
Que poisam sobre duas violetas,
Asas levas cansadas de voar...
E a minha boca tem uns beijos mudos...
E as minhas mãos, uns pálidos veludos,
Traçam gestos de sonho pelo ar...
ÁRVORES DO ALENTEJO
Horas mortas... Curvada aos pés do Monte
A planície é um brasido e, torturadas,
As árvores sangrentas, revoltadas,
Gritam a Deus a benção duma fonte!
E quando, manhã alta, o sol posponte
A oiro a giesta, a arder, pelas estradas,
Esfíngicas, recortam desgrenhadas
Os trágicos perfis no horizonte!
Árvores! Corações, almas que choram,
Almas iguais à minha, almas que imploram
Em vão remédio para tanta mágoa!
Árvores! Não choreis! Olhai e vede:
— Também ando a gritar, morta de sede,
Pedindo a Deus a minha gota de água!
BALADA
Amei-te muito, e eu creio que me quiseste
Também por um instante nesse dia
Em que tão docemente me disseste
Que amavas ‘ma mulher que o não sabia.
Amei-te muito, muito! Tão risonho
Aquele dia foi, aquela tarde!...
E morreu como morre todo o sonho
Deixando atrás de si só a saudade! ...
E na taça do amor, a ambrosia
Da quimera bebi aquele dia
A tragos bons, profundos, a cantar...
O meu sonho morreu... Que desgraçada!
E como o rei de Thule da balada
Deitei também a minha taça ao mar ...
