AUTO DA ALMA
Gil Vicente
ARGUMENTO
Assi como foi cousa muito necessária haver nos caminhos estalagens, pera repouso e refeição
dos cansados caminhantes, assi foi cousa conveniente que nesta caminhante vida houvesse uma
estalajadeira, pera refeição e descanso das almas que vão caminhantes pera a eternal morada de Deus.
Esta estalajadeira das almas é a Madre Santa Igreja, a mesa é o altar, os manjares as insígnias da
Paixão. E desta perfiguração trata a obra seguinte.
Figuras: Alma, Anjo Custódio, Igreja, Santo Agostinho, Santo Ambrósio, S. Jerónimo, S.
Tomás, Dous Diabos.
Este Auto presente foi feito à muito devota Rainha D. Leonor e representado ao mui poderoso e
nobre Rei Dom Emanuel, seu irmão, por seu mandado, na cidade de Lisboa, nos Paços da Ribeira, em a
noite de Endoenças. Era do Senhor de 1518.
Está posta uma mesa com uma cadeira. Vem a Madre Santa Igreja com seus quatro doutores: S.
Tomás, S. Jerónimo, Santo Ambrósio e Santo Agostinho. E diz Agostinho:
AGOSTINHO Necessário foi, amigos,
que nesta triste carreira
desta vida,
pera os mui p'rigosos p'rigos
dos imigos,
houvesse alguma maneira
de guarida.
Porque a humana transitória
natureza vai cansada
em várias calmas;
nesta carreira da glória
meritória,
foi necessário pousada
pera as almas.
Pousada com mantimentos,
mesa posta em clara luz,
sempre esperando
com dobrados mantimentos
dos tormentos
que o Filho de Deus, na Cruz,
comprou, penando.
Sua morte foi avença,
dando, por dar-nos paraíso,
a sua vida
apreçada, sem detença,
por sentença,
julgada a paga em proviso,
e recebida.
A Sua mortal empresa
foi santa estalajadeira
Igreja Madre:
consolar à sua despesa,
nesta mesa,
qualquer alma caminheira,
com o Padre
e o Anjo Custódio aio.
Alma que lhe é encomendada,
se enfraquece
e lhe vai tomando raio
de desmaio,
se chegando a esta pousada,
se guarece.
Vem o Anjo Custódio, com a Alma, e diz:
ANJO Alma humana, formada
de nenhuma cousa feita,
mui preciosa,
de corrupção separada,
e esmaltada
naquela frágoa perfeita,
gloriosa!
Planta neste vale posta
pera dar celestes flores
olorosas,
e pera serdes tresposta
em a alta costa,
onde se criam primores
mais que rosas!
Planta sois e caminheira,
que ainda que estais, vos is
donde viestes.
Vossa pátria verdadeira
é ser herdei
da glória que conseguis:
andai prestes.
Alma bem-aventurada,
dos anjos tanto querida,
não durmais!
Um ponto não esteis parada,
que a jornada
muito em breve é fenecida,
se atentais.
ALMA Anjo que sois minha guarda,
olhai por minha fraqueza
terreal!
de toda a parte haja resguarda,
que não arda
a minha preciosa riqueza
principal.
Cercai-me sempre ò redor
porque vou mui temerosa
de contenda.
Ó precioso defensor
meu favor!
Vossa espada lumiosa
me defenda!
Tende sempre mão em mim,
porque hei medo de empeçar,
e de cair
ANJO Pera isso sam e a isso vim;
mas enfim,
cumpre-vos de me ajudar
a resistir
Não vos ocupem vaidades,
riquezas, nem seus debates.
Olhai por vós;
que pompas, honras, herdades
e vaidades,
são embates e combates
pera vós.
Vosso livre alvedrio,
isento, forro, poderoso
vos é dado
polo divinal poderio
e senhorio,
que possais fazer glorioso
vosso estado.
Deu-vos livre entendimento,
e vontade libertada
e a memória,
que tenhais em vosso tento
fundamento,
que sois por Ele criada
pera a glória.
E vendo Deus que o metal
em que vos pôs a estilar,
pera merecer,
que era muito fraco e mortal,
e, por tal,
me manda a vos ajudar
e defender.
Andemos a estrada nossa;
olhai: não torneis atrás,
que o imigo
à vossa vida gloriosa
porá grosa,
Não creiais a Satanás,
vosso perigo!
Continuai ter o cuidado
no fim de vossa jornada,
e a memória,
que o espírito atalaiado
do pecado
caminha sem temer nada
pera a Glória.
E nos laços infernais,
e nas redes de tristura
tenebrosas
da carreira, que passais,
não caiais:
siga vossa fermosura
as gloriosas.
Adianta-se o Anjo, e vem o Diabo a ela e diz:
DIABO Tão depressa, ó delicada,
alva pomba, pera onde isso?
Quem vos engana,
e vos leva tão cansada
por estrada,
que somente não sentis
se sois humana?
Não cureis de vos matar
que ainda estais em idade
de crecer
Tempo há i pera folgar
e caminhar
Vivei à vossa vontade
e havei prazer.
Gozai, gozai dos bens da terra,
Procurai por senhorios
e haveres.
Quem da vida vos desterra
à triste serra?
Quem vos fala em desvarios
por prazeres?
Esta vida é descanso,
doce e manso,
não cureis doutro paraíso.
Quem vos põe em vosso siso
outro remanso?
ALMA Não me detenhais aqui,
leixai-me ir que em al me fundo.
DIABO Oh! Descansai neste mundo
que todos fazem assi:
Não são em balde os haveres.
não são em balde os deleites,
e fortunas;
não são debalde os prazeres
e comeres:
tudo são puros afeites
das criaturas:
Pera os homens se criaram.
Dai folga à vossa passagem
d'hoje a mais:
descansai, pois descansaram
os que passaram
por esta mesma romagem
que levais.
O que a vontade quiser
quanto o corpo desejar,
tudo se faça.
Zombai de quem vos quiser
reprender
querendo-vos marteirar
tão de graça.
Tornara-me, se a vós fora.
Is tão triste, atribulada,
que é tormenta.
Senhora, vós sois senhora
emperadora,
não deveis a ninguém nada.
Sede isenta.
ANJO Oh! andai; quem vos detém?
Como vindes pera a Glória
devagar!
Ó meu Deus! Ó sumo bem!
Já ninguém
não se preza da vitória
em se salvar!
Já cansais, alma preciosa?
Tão asinha desmaiais?
Sede esforçada!
Oh! Como viríeis trigosa
e desejosa,
se vísseis quanto ganhais
nesta jornada!
Caminhemos, caminhemos.
Esforçai ora, Alma santa,
esclarecida!
Adianta-se o Anjo, e torna Satanás:
DIABO Que vaidades e que extremos
tão supremos!
Pera que é essa pressa tanta?
tende vida.
Is muito desautorizada,
descalça, pobre, perdida,
de remate:
não levais de vosso nada.
Amargurada,
assi passais esta vida
em disparate.
Vesti ora este brial;
metei o braço por aqui.
Ora esperai.
Oh! Como vem tão real!
Isto tal
me parece bem a mi:
ora andai.
Uns chapins haveis mister
de Valença: ei-los aqui.
Agora estais vós mulher
de parecer
Ponde os braços presumptuosos:
isso si!
Passeai-vos mui pomposa,
daqui pera ali, e de lá pera cá,
e fantasiai.
Agora estais vós fermosa
como a rosa;
tudo vos mui bem está.
Descansai.
Torna o Anjo à Alma, dizendo:
ANJO Que andais aqui fazendo?
ALMA Faço o que vejo fazer
polo mundo.
ANJO Ó Alma, is-vos perdendo!
Correndo vos is meter
no profundo!
Quanto caminhais avante,
tanto vos tornais atrás
e através.
Tomastes, ante com ante
por mercante,
o cossairo Satanás,
porque quereis.
Oh! caminhai com cuidado,
que a Virgem gloriosa
vos espera.
Deixais vosso principado
deserdado!
Enjeitais a glória vossa
e pátria vera!
Deixai esses chapins ora,
e esses rabos tão sobejos,
que is carregada;
não vos tome a morte agora
tão senhora,
nem sejais, com tais desejos,
sepultada.
Andai! dai-me cá essa mão!
ALMA Andai vós, que eu irei,
quanto puder.
Adianta-se o Anjo, e torna o Diabo:
DIABO Todas as cousas com razão
têm sazão
Senhora, eu vos direi
meu parecer:
Há i tempo de folgar
e idade de crecer;
e outra idade
de mandar e triunfar
e apanhar
e adquirir prosperidade
a que puder.
Ainda é cedo pera a morte;
tempo há-de arrepender
e ir ao Céu.
Ponde-vos à for da corte;
desta sorte
viva vosso parecer
que tal naceu.
O ouro pera que é,
e as pedras preciosas,
e brocados?
E as sedas pera quê?
Tende por fé,
que pera as almas mais ditosas
foram dados.
Vedes aqui um colar d'ouro,
mui bem esmaltado,
e dez anéis.
Agora estais vós pera casar
e namorar
Neste espelho vos tereis,
e sabereis
que não vos hei-de enganar.
E poreis estes pendentes,
em cada orelha seu.
Isso si!
Que as pessoas diligentes
são prudentes.
Agora vos digo eu
que vou contente daqui.
ALMA Oh! Como estou preciosa,
tão dina pera servir
E santa pera adorar!
ANJO Ó Alma despiedosa
perfiosa!
Quem vos devesse fugir
mais que guardar!
Pondes terra sobre terra,
que esses ouros terra são.
Ó Senhor
porque permites tal guerra,
que desterra
ao reino da confusão
o teu lavor?
Não íeis mais despejada,
e mais livre da primeira
pera andar?
Agora estais carregada
e embaraçada
com cousas que, à derradeira,
hão-de ficar.
Tudo isso se descarrega
ao porto da sepultura.
Alma santa, quem vos cega,
vos carrega
dessa vã desaventura?
ALMA Isto não me pesa nada,
mas a fraca natureza
me embaraça.
Já não posso dar passada
de cansada:
tanta é minha fraqueza,
e tão sem graça!
Senhor, ide-vos embora,
que remédio em mim não sento,
já estou tal...
ANJO Sequer dai dous passos ora,
até onde mora
a que tem o mantimento
celestial.
Ireis ali repousar
comereis alguns bocados
confortosos;
porque a hóspeda é sem par
em agasalhar
os que vêm atribulados
e chorosos.
ALMA É longe?
ANJO Aqui mui perto,
Esforçai, não desmaieis!
E andemos,
qu'ali há todo concerto
mui certo:
quantas cousas querereis
tudo tendes.
A hóspeda tem graça tanta.
far-vos-á tantos favores!
ALMA Quem é ela?
ANJO É a Madre Igreja Santa,
e os seus santos Doutores.
I com ela.
Ireis d'i mui despejada,
cheia do Spírito Santo,
e mui fermosa.
Ó Alma, sede esforçada!
Outra passada,
que não tendes de andar tanto
a ser esposa.
DIABO Esperai, onde vos isso?
Essa pressa tão sobeja
é já pequice.
Como! Vós, que presumis,
consentis
continuardes a igreja,
sem velhice?
Dai-vos, dai-vos a prazer
que muitas horas há nos anos
que lá vêm.
Na hora que a morte vier
como se quer
se perdoam quantos danos
a alma tem.
Olhai por vossa fazenda
tendes umas escrituras
de uns casais,
de que perdeis grande renda.
É contenda,
que leixaram às escuras
vossos pais;
é demanda mui ligeira,
litígios que são vencidos
em um riso.
Citai as partes terça-feira,
de maneira
como não fiquem perdidos,
e havei siso.
ALMA Cal'-te por amor de Deus!
leixa-me, não me persigas!
Bem abasta
estorvares os heréus
dos altos céus,
que a vida em tuas brigas
se me gasta.
Leixa-me remediar
o que tu, cruel, danaste
sem vergonha,
que não me posso abalar,
nem chegar
ao lugar onde gaste
esta peçonha.
Chega a Alma diante da Igreja.
ANJO Vedes aqui a pousada
verdadeira e mui segura
a quem quer vida.
IGREJA Oh! Como vindes cansada
e carregada!
ALMA Venho por minha ventura,
amortecida,
IGREJA Quem sois? Pera onde andais?
ALMA Não sei pera onde vou;
sou selvagem,
sou uma alma que pecou
culpas mortais
contra o Deus que me criou
à Sua imagem.
Sou a triste, sem ventura,
criada resplandecente
e preciosa,
angélica em fermosura,
e per natura,
como raio reluzente
luminosa.
E por minha triste sorte
e diabólicas maldades
violentas,
estou mais morta que a morte
sem deporte,
carregada de vaidades
peçonhentas.
Sou a triste, sem mezinha,
pecadora obstinada,
perfiosa;
pola triste culpa minha,
mui mesquinha,
a todo o mal inclinada
e deleitosa.
Desterrei da minha mente
os meus perfeitos arreios
naturais;
não me prezei de prudente,
mas contente
me gozei com os trajos feios
mundanais.
Cada passo me perdi;
em lugar de merecer,
eu sou culpada.
Havei piedade de mi,
que não me vi;
perdi meu inocente ser,
e sou danada.
E, por mais graveza, sento
não poder me arrepender
quanto queria;
que meu triste pensamento,
sendo isento,
não me quer obedecer,
como soía.
Socorrei, hóspeda senhora,
que a mão de Satanás
me tocou,
e sou já de mim tão fora,
que agora
não sei se avante, se atrás,
nem como vou.
Consolai minha fraqueza
com sagrada iguaria,
que pereço,
por vossa santa nobreza,
que é franqueza;
porque o que eu merecia
bem conheço.
Conheço-me por culpada,
e digo diante vós
minha culpa.
Senhora, quero pousada,
dai passada,
pois que padeceu por nós
quem nos desculpa.
Mandai-me ora agasalhar
capa dos desamparados,
Igreja Madre.
IGREJA Vinde-vos aqui assentar
mui devagar
que os manjares são guisados
por Deus Padre.
Santo Agostinho doutor,
Jerónimo, Ambrósio, São
Tomás,
meus pilares,
servi aqui por meu amor
o qual milhor
E tu, Alma, gostarás
meus manjares.
Ide à santa cozinha,
tornemos esta alma em si,
por que mereça
de chegar onde caminha,
e se detinha.
Pois que Deus a trouxe aqui,
não pereça.
diz:
Enquanto estas cousas passam, Satanás passeia, fazendo muitas vascas, e vem outro (Diabo) e
2o DIABO Como andas dasassossegado!
1o DIABO Arço em fogo de pesar
2o DIABO Que houveste?
2o DIABO Ando tão desatinado,
de enganado,
que não posso repousar
que me preste.
Tinha uma alma enganada,
já quase pera infernal,
mui acesa.
2o DIABO E quem t'a levou forçada?
1o DIABO O da espada.
2o DIABO Já m'ele fez outra tal
burla como essa.
Tinha outra alma já vencida,
em ponto de se enforcar
de desesperada,
a nós toda oferecida,
e eu prestes pera a levar
arrastada;
e ele fê-la chorar tanto,
que as lágrimas corriam
pola terra.
Blasfemei entonces tanto,
que meus gritos retiniam
pola serra.
Mas faço conta que perdi,
outro dia ganharei,
e ganharemos
1o DIABO Não digo eu, irmão, assi:
mas a esta tornarei,
e veremos.
Torná-la-ei a afagar
despois que ela sair fora
da Igreja
e começar de caminhar;
hei-de apalpar
se vencerão ainda agora
esta peleja.
Entra a Alma, com o Anjo.
ALMA Vós não me desempareis,
Senhor meu Anjo Custódio!
Ó incréus
imigos, que me quereis,
que já sou fora do ódio
de meu Deus?
Leixai-me já, tentadores,
neste convite prezado
do Senhor
guisado aos pecadores
com as dores
de Cristo crucificado,
redentor.
Estas cousas, estando a Alma assentada à mesa, e o Anjo junto com ela, em pé, vêm os
Doutores com quatro bacios de cozinha cobertos, cantando: «Vexilla regis prodeunt». E, postos na
mesa, diz Santo Agostinho:
AGOSTINHO Vós, senhora convidada,
nesta ceia soberana
celestial,
haveis mister ser apartada
e transportada
de toda a cousa mundana,
terreal.
Cerrai os olhos corporais,
deitai ferros aos danados
apetitos,
caminheiros infernais;
pois buscais
os caminhos bem guiados
dos contritos.
IGREJA Benzei a mesa vós, senhor
e, pera consolação
da convidada,
seja a oração de dor
sobre o tenor
da gloriosa Paixão
consagrada.
E vós, Alma, rezareis,
contemplando as vivas dores
da Senhora;
Vós outros respondereis,
pois que fostes rogadores
até agora.
Oração pera Santo Agostinho.
Alto Deus Maravilhoso,
que o mundo visitaste
em carne humana,
neste vale temeroso
e lacrimoso.
Tua glória nos mostraste
soberana.
E Teu Filho delicado,
mimoso da Divindade
e Natureza,
per todas partes chagado,
e mui sangrado,
pela nossa infirmidade
e vil fraqueza!
Ó Emperador celeste,
Deus alto, mui poderoso,
essencial,
que polo homem que fizeste,
ofereceste
o teu estado glorioso
a ser mortal!
E Tua Filha, Madre, Esposa,
horta nobre, frol dos céus,
Virgem Maria,
mansa pomba gloriosa;
oh quão chorosa
quando o seu Deus padecia!
Ó lágrimas preciosas,
do Virginal Coração
estiladas,
correntes das dores vossas,
com os olhos da perfeição
derramadas!
Quem uma só pudera ver
vira claramente nela
aquela dor,
aquela pena e padecer
com que choráveis, donzela,
vosso amor!
E quando vós, amortecida,
se lágrimas vos faltavam,
não faltava
a vosso filho e vossa vida
chorar as que lhe ficaram
de quando orava.
Porque muito mais sentia
polos seus padecimentos
ver-vos tal;
mais que quanto padecia,
lhe doía,
e dobrava seus tormentos,
vosso mal.
Se se pudesse dizer
se se pudesse rezar
tanta dor;
Se se pudesse fazer
podermos ver
qual estáveis ao cravar
do Redentor!
Ó fermosa face bela,
ó resplandor divinal,
que sentistes,
quando a cruz se pôs à vela,
e posto nela
o filho celestial
que paristes?
Vendo por cima da gente
assornar vosso conforto
tão chagado,
cravado tão cruelmente,
e vós presente,
vendo-vos ser mãe do morto,
e justiçado!
Ó Rainha delicada,
santidade escurecida,
quem não chora
em ver morta e debruçada
a avogada,
a força da nossa vida?
AMBRÓSIO Isto chorou Hieremias
sobre o monte de Sião,
há já dias;
porque sentiu que o Messias
era nossa redenção.
E chorava a sem-ventura,
triste de Jerusalém
homecida,
matando, contra natura,
seu Deus nascido em Belém
nesta vida.
JERÓNIMO Quem vira o Santo Cordeiro
antre os lobos humildoso,
escarnecido,
julgado pera o marteiro
do madeiro,
seu rosto alvo e fermoso
mui cuspido!
(Agostinho benze a mesa.)
AGOSTINHO A bênção do Padre Eternal,
e do Filho, que por nós
sofreu tal dor,
e do Spírito Santo, igual
Deus imortal,
convidada, benza a vós
por seu amor
IGREJA Ora sus! Venha água às mãos.
AGOSTINHO Vós haveis-vos de lavar
em lágrimas da culpa vossa,
e bem lavada.
E haveis-vos de chegar
a alimpar
a uma toalha fermosa,
bem lavrada
co sirgo das veias puras
da Virgem sem mágoa, nacido
e apurado,
torcido com amarguras
às escuras,
com grande dor guarnecido
e acabado.
Não que os olhos alimpeis,
que o não consentirão
os tristes laços;
que tais pontos achareis
da face e envés,
que se rompe o coração
em pedaços.
Vereis seu triste lavrado
natural,
com tormentos pespontado,
e figurado
Deus Criador em figura
de mortal.
Esta toalha, em que aqui se fala, é o Verónica, a qual Santo Agostinho tira d'antre os bacios, e
amostra à Alma; e a Madre Igreja, com os Doutores, lhe fazem adoração de joelhos, cantando: «Salve,
Sancta Facies».
E, acabando, diz a Madre Igreja:
IGREJA
 Venha a primeira iguaria.
JERÓNIMO Esta iguaria primeira
foi, Senhora,
guisada sem alegria
em triste dia,
a crueldade cozinheira
e matadora.
Gostá-la-eis com salsa e sal
de choros de muita dor;
porque os costados
do Messias divinal,
santo sem mal,
foram, polo vosso amor
açoutados.
Esta iguaria em que aqui se fala são os Açoutes; e em este passo os tiram dos bacios, e os
presentam à Alma, e todos de joelhos adoram, cantando: «Ave, flagellum»; e despois diz:
JERÓNIMO Estoutro manjar segundo
é iguaria,
que haveis de mastigar
em contemplar
a dor que o Senhor do mundo
padecia,
pera vos remediar
Foi um tormento improviso,
que aos miolos lhe chegou:
e consentiu,
por remediar o siso,
que a vosso siso faltou;
e pera ganhardes paraíso,
a sofriu.
Esta iguaria segunda, de que aqui se fala, é a Coroa de Espinhos; e em este passo a tiram dos
bacios e, de joelhos, os Santos Doutores cantam: «Ave, corona spinarum». E, acabando, diz a Madre
Igreja:
IGREJA Venha outra do teor
JERÓNIMO Est'outro manjar terceiro
foi guisado
em três lugares de dor
a qual maior
com a lenha do madeiro
mais prezado.
Come-se com gram tristura,
porque a Virgem gloriosa
o viu guisar:
viu cravar com gram crueza
a sua riqueza,
e sua perla preciosa
viu furar.
E a este passo tira Santo Agostinho os Cravos, e todos de joelhos os adoram cantando: «Dulce
lignum, dulcis clavus». E acabada a adoração diz o Anjo à Alma:
Anjo Leixai ora esses arreios,
que est'outra não se come assi
como cuidais.
Pera as almas são mui feios,
e são meios
com que não andam em si
os mortais.
Despe a Alma o vestido e jóias que lh'o imigo deu, e diz Agostinho:
AGOSTINHO Ó Alma bem aconselhada,
que dais o seu a cujo é:
o da terra à terra!
Agora ireis despejada
pola estrada,
porque vencestes com fé
forte guerra.
IGREJA Venha ess'outra iguaria.
JERÓNIMO A quarta iguaria é tal,
tão esmerada,
de tão infinda valia
e contia,
que na mente divinal
foi guisada,
por mistério preparada
no sacrário virginal.
mui coberta,
da divindade cercada
e consagrada,
despois ao Padre Eternal
dada em oferta.
Apresenta S. Jerónimo à Alma um Crucifixo, que tira d'antre os pratos; e os Doutores o
adoram, cantando «Domine Jesu Christe». E, acabando, diz:
ALMA Com que forças, com que spírito,
te darei, triste, louvores,
que sou nada,
vendo-Te, Deus Infinito,
tão aflito,
padecendo Tu as dores,
e eu culpada?
Como estás tão quebrantado,
Filho de Deos imortal!
Quem Te matou?
Senhor, per cujo mandado
és justiçado,
sendo Deus universal,
que nos criou?
AGOSTINHO A fruita deste jantar
que neste altar vos foi dado
com amor
iremos todos buscar
ao pomar
adonde está sepultado
o Redentor.
E todos com a Alma, cantando «Te Deum laudamus»; foram adorar o moimento.
LAUS DEO
